<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Titel der App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  
	<body>
		<script type="text/javascript">
			window.location.replace("views/main.html");
		</script>
	</body>
</html>

