<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Mein Wegplaner</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="../styles/about.css">
	</head>
  
	<body>
		<ul>
			<li>Durch die Nutzung aller Dienste auf dieser Webseite entstehen dem Nutzer keinerlei Kosten.</li>
			<li>Es werden anonymisierte Geo-Daten über das Routing an die BMW AG übermittelt zum Zwecke der besseren Sicherheit von Kindern im Straßenverkehr. 
				Falls Sie Fragen zu den gesendeten Daten, Funktionalitäten etc. haben, können Sie uns <a href='../contact-form/index.html'>hier</a> kontaktieren.</li>
		   	<li>Falls Sie Internet Explorer 7 oder niedriger nutzen, bitte upgraden Sie <a href="http://browsehappy.com/">hier</a> Ihren Browser um die Funktionen auf dieser Webseite nutzen zu können.</li>
		</ul>
		<input type="button" id='toTutorial' value='Zurück zum Tutorial' onclick='location="tutorial.html"'>
	
  
  
	<!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
		<!-- load: bower -->
        <script src="../bower_components/bootstrap/js/affix.js"></script>
        <script src="../bower_components/bootstrap/js/alert.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap/js/tooltip.js"></script>
        <script src="../bower_components/bootstrap/js/modal.js"></script>
        <script src="../bower_components/bootstrap/js/transition.js"></script>
        <script src="../bower_components/bootstrap/js/button.js"></script>
        <script src="../bower_components/bootstrap/js/popover.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>
        <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="../bower_components/bootstrap/js/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/tab.js"></script>	
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="../scripts/controllers/about.js"></script>
    <!-- endbuild -->
	</body>
	
 </html>



