<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Mein Wegplaner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

	<!-- LEAFLET -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />	
	<link rel="stylesheet" href="../styles/leaflet-routing-machine.css" /> 
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="../scripts/leaflet-routing-machine.js"></script>
	
	<!-- MAPBOX -->
	<!--<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.css' rel='stylesheet' />-->
	<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.3/leaflet-image.js'></script>
	
	<!-- ROUTER -->
	<script src="../scripts/lrm-graphhopper.js"></script>
	<script src="../scripts/lrm-mapbox.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
	
	
	
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <!-- disable context menu open at right mouse click for this page -->
  <body oncontextmenu="return false;">
  <!-- overwrite right mouse click event -->
  <script>addEventListener('mousedown',function(e){openPopupByRightMouse(e)});</script>
<!-- BEGIN: PAGE -->
	<!-- MAP -->  
	<div id="map" class="map"></div>
	

	<!-- INPUTS -->
	<div id="input-div">
		<div id="inputs"> 
			<form id='datetime'> 
				<input type='date' id='date' name='date' onkeyup="testID(this)">
				<input type='time' id='time' name='time' onkeyup="testID(this)">
			</form>
			<input type="text" id="start" placeholder="Start: Stadt, Straße, Hausnummer" class="form-control" name="start" onkeyup="testID(this)">
			<input type="text" id="end" placeholder="Ziel: Stadt, Straße, Hausnummer" class="form-control" name="end" onkeyup="testID(this)">
			<input type="button" id="startRouting" value="Route starten" onclick="startAndEndPointDraw()">
		</div>
		<div id="OK-Buttons">
			<input type="image" id="clockOK" src="../images/clock.png" onclick="clockOKButton()">
			<input type="image" id="startOK" src="../images/circle_blue.png" onclick="startOKButton()">
			<input type="image" id="endOK" src="../images/circle_red.png" onclick="endOKButton()">
		</div>
	<!-- BACK TO TUTORIAL & END OF ROUTING -->
	</div>
	<div id="backForward">
		<input type="button" id="endOfRouting" value="Fertig!" onclick="routingEnded()"> 
		<input type="button" id="endOfRoutingAndDanger" value="Fertig!" onclick="clearStorage() , exportData() , location='ThankYou.html'"> 
		<input type="button" id="backToTutorial" value="Zurück zum Tutorial" onclick="storeValue(),location='tutorial.html'">
	</div>
	<!-- REMOVE ALL MARKERS -->	
	<div id='removeAllMarkers'>
		<input type='button' id='removeAllMarkersButton' value='Alles löschen' onclick="removeAllMarkers()">
	</div>
	<!-- GREAT INPUTS FOR BEGINNING -->	
	<div id='firstInput'>
		<input type="text" id="fstart" placeholder="Start: Stadt, Straße, Hausnummer" class="form-control" name="fstart" onkeyup="testID(this)">
		<input type="image" id="fstartOK" src="../images/circle_blue.png" onclick="fstartOKButton()">
		<input type="text" id="fend" placeholder="Ziel: Stadt, Straße, Hausnummer" class="form-control" name="fend" onkeyup="testID(this)">
		<input type="image" id="fendOK" src="../images/circle_red.png" onclick="fendOKButton()">
		<input type='date' id='fdate' name='fdate' onkeyup="testID(this)">
		<input type='time' id='ftime' name='ftime' onkeyup="testID(this)">
		<input type="image" id="fclockOK" src="../images/clock.png" onclick="fclockOKButton()">
		<select id="famount" onchange="get_amount(this)" name="amount" onkeyup="testID(this)">
			<option value="0" selected='selected'>Wie oft gehst du diesen Weg?</option>
			<option value="1" id="am1"></option>
			<option value="2" id="am2"></option>
			<option value="3" id="am3"></option>
			<option value="4" id="am4">Jeden Schultag</option>
		</select>
		<input type="image" id="famountOK" src="../images/OK.ico" onclick="famountOK()">
		<input type="button" id="fstartRouting" value="Route starten" onclick="fstartAndEndPointDraw()">
	</div>
	<!-- CHOICE OF TRANSPORTATION -->
	<div id="transportation">
		<input type="image" id="dotBox" src="../images/dotBox.png">
		<input type="image" id="foot" src="../images/foot.png" onclick="changeTransportation(this)" onmouseout="changeExplToPic(this)" onmouseover="changePicToExpl(this)" value="0">
		<input type="image" id="bike" src="../images/bike.png" onclick="changeTransportation(this)" onmouseout="changeExplToPic(this)" onmouseover="changePicToExpl(this)" value="1">
		<input type="image" id="car" src="../images/car.png" onclick="changeTransportation(this)" onmouseout="changeExplToPic(this)" onmouseover="changePicToExpl(this)" value="2">
		<input type="image" id="bus" src="../images/bus.png" onclick="changeTransportation(this)" onmouseout="changeExplToPic(this)" onmouseover="changePicToExpl(this)" value="3">
		<input type="image" id="underground" src="../images/underground.png" onclick="changeTransportation(this)" onmouseout="changeExplToPic(this)" onmouseover="changePicToExpl(this)" value="4">
		<input type="image" id="rectangle" src="../images/rectangle2.png">
	</div>
	<!-- DANGER REPORT -->
	<div id="dangerReport">
		<p>Du hast es fast geschafft! Gibt es gefährliche Stellen auf deinem Weg?</p>
		<input type="button" id="yesDangerReport" value="JA" onclick="startDangerReport()">
		<input type="button" id="noDangerReport" value="NEIN" onclick="clearStorage(),  exportData() ,location='ThankYou.html'">
		<p>Klicke einfach auf deine Wegpunkte und schreibe kurz, warum diese Stelle gefährlich ist.</p>
	</div>
	<input type="button" id="backToRouting" value="Zurück" onclick="backToRouting()">
<!-- END: PAGE -->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
		<!-- load: bower -->
        <script src="../bower_components/bootstrap/js/affix.js"></script>
        <script src="../bower_components/bootstrap/js/alert.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap/js/tooltip.js"></script>
        <script src="../bower_components/bootstrap/js/modal.js"></script>
        <script src="../bower_components/bootstrap/js/transition.js"></script>
        <script src="../bower_components/bootstrap/js/button.js"></script>
        <script src="../bower_components/bootstrap/js/popover.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>
        <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="../bower_components/bootstrap/js/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/tab.js"></script>	
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="../scripts/controllers/main.js"></script>
        <!-- endbuild -->
</body>
</html>

