<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Mein Wegplaner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../styles/tutorial.css">
  </head>
  
  <body>	  

	<div id='header'>
		<h1>Name der App</h1>
		<h3>Der Routenplaner speziell für Kinder</h3>
	</div>
	
	<div id='firstWords'>
		<p>Hallo und herzlich willkommen zum Routenplaner extra für Kinder.</p>
		<p>Ließ bitte bevor du beginnst deinen Weg zur Schule, Sportplatz oder deinen Freunden zu planen das Tutorial durch. Es wird dir zeigen, wie du diesen Plan bedienst. </p>
	</div>
	
	<!-- TUTORIAL -->
	<div id='tutorial'>
		<h3>Tutorial</h3>
		<div id='unfilled'>
			<div id='unfilledPic'>
				<img src='../../images/tutorial_holeMap_notFilled.png' width='100%'>
			</div>
			<div id='unfilledText'></div>
		</div>
	
	
	</div>
	<!-- END TUTORIAL -->
	<div id='beginRouting'>
		<p class='serif'> Vielen Dank, dass du das Tutorial angesehen hast. Wenn du noch Fragen hast während deiner Routenplanung, klicke einfach auf den Knopf "Zurück zum Tutorial". 
			Keine Angst, deine Wegpunkte werden gespeichert. Klicke jetzt auf den Knopf "Zum Routenplaner", um zu beginnen. Viel Spaß! </p>
		<div id='backToRounting'>
			<input type="button" id='toRouting' value="Zum Routenplaner" onclick="location='main.html'">
		</div>
	</div>
	
	<!-- CONTACT & ABOUT -->
	<div id='contactAndAbout'>
		<input type="button" id='toContact' value='Kontakt' onclick='location="../contact-form/index.html"'>
		<input type="button" id='toAbout' value='Über Uns' onclick='location="./about.html"'>
	</div>



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
		<!-- load: bower -->
        <script src="../bower_components/bootstrap/js/affix.js"></script>
        <script src="../bower_components/bootstrap/js/alert.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap/js/tooltip.js"></script>
        <script src="../bower_components/bootstrap/js/modal.js"></script>
        <script src="../bower_components/bootstrap/js/transition.js"></script>
        <script src="../bower_components/bootstrap/js/button.js"></script>
        <script src="../bower_components/bootstrap/js/popover.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>
        <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="../bower_components/bootstrap/js/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/tab.js"></script>	
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="../scripts/controllers/tutorial.js"></script>
        <!-- endbuild -->
</body>

</html>





